.container
    max-width: 860px
    margin: 0 auto
    padding: 0 15px

.gallery
    display: flex
    flex-wrap: wrap
    min-height: 100px
    position: relative
    &.loading
        background: url('loading.gif') no-repeat center
        background-size: contain
        .gallery__image
            display: none
    &.drag
        &::before
            content: ''
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background: rgba(49,140,231, 0.3)

        .gallery__image
            opacity: 0.4

    &__image
        padding: 5px
        box-sizing: border-box
        position: relative
        .close
            position: absolute
            top: 5px
            right: 7px
            opacity: 0
            transition: all .4s
            background: url('close.svg') no-repeat center
            background-size: contain
            width: 15px
            height: 15px
            cursor: pointer
        img
            height: 100%
            object-fit: cover
        &.top
            img
                object-position: top
        &:hover
            .close
                opacity: 0.8
